{
  "name": "Node.js 14",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:14",
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
